<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{c4a2e6f1-14fe-41fa-a5bf-9a2306881ffd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	system : R_TRIG;
	start : BOOL ;
	nCount : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[system(clk := start);

IF system.Q THEN
	nCount := nCount + 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="11" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>