<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_BottleFillingMachine" Id="{8b303d4f-0cdf-4b38-8abc-9572eb954d2c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BottleFillingMachine IMPLEMENTS I_Machine


VAR
	eState : E_MachineState;
    eMode  : E_MachineMode;
	
	fbConveyor      : FB_Conveyor;
    fbFillingUnit   : FB_FillingUnit;
    fbBottleCounter : FB_BottleCounter;
	
	fbtimer : TON;
	tConveyerTime : TIME := T#5S;
	tFillingTime : TIME := T#3S;
	

	tonSimBottle : TON;
    tonSimLevel  : TON;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{fe08e00b-04d9-496e-9e8b-964636ee76f3}">
      <Declaration><![CDATA[METHOD Execute

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GVL_IO.g_bStopButton THEN
	GVL_IO.g_bAlarmLamp := TRUE;
    eState := E_MachineState.Stopped;
END_IF

IF GVL_IO.g_bresetCounter THEN 
	fbBottleCounter.Reset();
	GVL_IO.g_bresetCounter := FALSE;
END_IF

IF GVL_IO.g_bBottleSensor AND GVL_IO.g_bLevelSensor THEN
	GVL_IO.g_bAlarmLamp := TRUE;
	eState := E_MachineState.stopped;
	GVL_IO.g_sStatusofMachine := 'Error';	
END_IF

CASE eState OF

    E_MachineState.Idle:
			GVL_IO.g_eState := E_MachineState.Idle;
			fbConveyor.stop();
			fbFillingUnit.StopFill();
			start();
			
    E_MachineState.Running:
		IF emode = E_MachineMode.none THEN 
			GVL_IO.g_sStatusofMachine := 'Select any Mode';
		ELSE
			GVL_IO.g_sStatusofMachine := 'Bottle is Moving';
			GVL_IO.g_conveyorStatus := 'conveyor is running';
			IF (emode = E_MachineMode.auto) THEN 
					GVL_IO.bSIM_BottleSensor := FALSE;
					fbConveyor.start();
					tonSimBottle(IN := NOT GVL_IO.bSIM_BottleSensor, PT := tConveyerTime);
					
					IF tonSimBottle.Q THEN 
						GVL_IO.bSIM_BottleSensor := TRUE;
						GVL_IO.g_eState := E_MachineState.Running;
					END_IF
					
					IF GVL_IO.g_bBottleSensor OR GVL_IO.bSIM_BottleSensor THEN 
						fbConveyor.stop();
						tonSimBottle(IN := FALSE);
						eState := E_MachineState.Filling;
					END_IF
					
					IF tonSimBottle.Q AND NOT (GVL_IO.g_bBottleSensor OR GVL_IO.bSIM_BottleSensor) THEN
		
						GVL_IO.g_bAlarmLamp := TRUE;
					
						eState := E_MachineState.Stopped;		
					END_IF
					
			ELSE
				IF GVL_IO.g_bBottleSensor THEN 
					GVL_IO.g_sStatusofMachine := 'Bottle detected';
					GVL_IO.g_conveyorStatus := 'conveyor is stopped';
					eState := E_MachineState.Filling;			
				END_IF
			END_IF
		END_IF
		
			

    E_MachineState.Filling:
			GVL_IO.g_sStatusofMachine := 'Bottle detected and filling started';
			GVL_IO.g_conveyorStatus := 'conveyor is stopped';
			IF (emode = E_MachineMode.auto) THEN		
				GVL_IO.bSIM_LevelSensor := FALSE;
				fbFillingUnit.StartFill();
				
				tonSimLevel(IN := NOT GVL_IO.bSIM_LevelSensor, PT := tFillingTime);
				
				IF tonSimLevel.Q THEN 
					GVL_IO.g_sStatusofMachine := 'Filling Completed';
					GVL_IO.bSIM_LevelSensor := TRUE;
					GVL_IO.g_eState := E_MachineState.Filling;
				END_IF
				
				IF GVL_IO.g_bLevelSensor OR GVL_IO.bSIM_LevelSensor THEN 
					fbFillingUnit.StopFill();
					tonSimLevel(IN := FALSE);
					
					eState := E_MachineState.Running;
					fbBottleCounter.BottleCount();			
				END_IF
				
				IF tonSimLevel.Q AND NOT (GVL_IO.g_bLevelSensor OR GVL_IO.bSIM_LevelSensor) THEN
					GVL_IO.g_bAlarmLamp := TRUE;		
					eState := E_MachineState.Stopped;
				END_IF
			ELSE
				IF GVL_IO.g_bLevelSensor THEN 
					eState := E_MachineState.stopped;
					fbBottleCounter.BottleCount();
					GVL_IO.g_sStatusofMachine := 'Filling Completed';
				END_IF
			END_IF
			

    E_MachineState.Stopped:
			stop();
			GVL_IO.g_conveyorStatus := 'conveyor is stopped';
			GVL_IO.g_sStatusofMachine := 'Process Complete Press start';
			fbConveyor.Stop();
			fbFillingUnit.StopFill();
			


END_CASE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectMode" Id="{af7a7f0c-87c3-420e-803b-4cfcacfc6a80}">
      <Declaration><![CDATA[METHOD SelectMode : E_MachineMode
VAR_INPUT
	eSelectedMode : E_MachineMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eMode := eSelectedMode;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{16419386-e6e4-48f4-b76c-871cca0c0b49}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Start 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GVL_IO.g_bStartButton THEN
	GVL_IO.g_bAlarmLamp := FALSE;
    eState := E_MachineState.Running;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{848cb335-2e76-42e0-bb57-9e9f71afbe6e}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Stop 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GVL_IO.g_bStopButton THEN
    eState := E_MachineState.Stopped;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_BottleFillingMachine">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_BottleFillingMachine.Execute">
      <LineId Id="168" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="194" Count="0" />
      <LineId Id="193" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="288" Count="1" />
      <LineId Id="286" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="206" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="291" Count="1" />
      <LineId Id="294" Count="0" />
      <LineId Id="296" Count="30" />
      <LineId Id="295" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="244" Count="0" />
      <LineId Id="282" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="249" Count="22" />
      <LineId Id="273" Count="2" />
      <LineId Id="277" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="170" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_BottleFillingMachine.SelectMode">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_BottleFillingMachine.Start">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_BottleFillingMachine.Stop">
      <LineId Id="5" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>