<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="CheckAlarm" Id="{c9453953-b1ee-4b15-a819-49d330e77178}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CheckAlarm 
VAR_INPUT
	pTank : POINTER TO ST_Tank;
END_VAR
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF pTank^.temperature > 80 OR pTank^.level > 90 THEN
	pTank^.alarm := TRUE;
ELSE 
	pTank^.alarm := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CheckAlarm">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>