<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{a06db70b-66d7-417c-b956-a33362211ffa}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	tank : ST_Tank;
	controller : FB_TankController;
	bBool : Bool :=true;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bBool THEN
	//checkAlarm(ADR(tank));
	//CoolTank(tank);
	bBool := False;
	controller.ApplyCooling(tank);
	controller.CheckSafety(ADR(tank));
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="25" Count="2" />
      <LineId Id="23" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>